APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MGoyOGR4MmdpMTB6NnEzY3BlZXcwb2lidndyNGZ3dDc=
APP_DEBUG=true
APP_URL=https://netisu-backup.test
APP_SERVICE="web"
APP_PORT=8000

STORAGE_ROOT="C:/laragon/www/cdn"
STORAGE_URL="https://cdn.test"
RENDERER_HOST=localhost
RENDERER_PORT=8001
DEFAULT_AVATAR_FILE="assets/img/dummy_headshot"
MAINTENANCE_PASSWORD="2btxhtxpxx9qf9p9e7uiuspdwn6gdhqr"

PHP_CLI_SERVER_WORKERS=2

GHOST_BLOG_URL="https://blog.brick-hill.com"

LEVEL_CAP_ENABLED=true
LEVEL_CAP=100
LEVEL_CAP_POINTS_CONTINUE=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=
DB_VOLUME_LOCAL=./database/mysql-database/
DB_VOLUME_TEST=./database/mysql-database-test/

BROADCAST_DRIVER=reverb
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_VOLUME_LOCAL=./database/redis-database/
MP_VOLUME_LOCAL=./storage/mail-tata/

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=564853151754-rdl5rdkjcs2r2bab8q007tbkk860bs8m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://netisu-backup.test/auth/login/callback/google

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

DEBUGBAR_OPEN_STORAGE=true

VITE_PORT=5163
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=623042
REVERB_APP_KEY=7yzhah8m1ifwfknznbjy
REVERB_APP_SECRET=6aqg4xlofj5xvvlzxptw
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

NOVU_API_KEY="1362c3225e90c8815e325c48a5c3ea3d"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=frankenphp

SCOUT_DRIVER=null

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey
MEILISEARCH_NO_ANALYTICS=false
MEILISEARCH_NO_SENTRY=true

WORKDIR=/var/www/html
MYSQL_VERSION=8.0.32
REDIS_VERSION=7.2.4


FORWARD_MINIO_PORT=9061
FORWARD_MINIO_CONSOLE_PORT=9062
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password123
MINIO_VOLUME_LOCAL=./storage/s3-data/

FORWARD_MAILPIT_PORT=1069
FORWARD_MAILPIT_DASHBOARD_PORT=8006

SAIL_XDEBUG_MODE=develop,debug,trace
FORWARD_DB_PORT=33049
FORWARD_REDIS_PORT=6369